{
  "version": "1.0.0-*",
  "description": "Sharp48.UserInterfaces Class Library",
  "authors": [ "Kenshin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "Sharp48.Core": "",
    "Selenium.Support": "2.51.0",
    "Selenium.WebDriverBackedSelenium": "2.51.0"
  },

  "frameworks": {
    "net451": { }
  }
}
