{
  "version": "1.0.0-*",
  "description": "Sharp48.ConsoleApp Console Application",
  "authors": [ "Kenshin" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Sharp48.InterfaceAdapter": ""
  },

  "commands": {
    "Sharp48.ConsoleApp": "Sharp48.ConsoleApp"
  },

  "frameworks": {
    "dnx451": { }
  }
}
